<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Yokai eSports – FAQ" />
  <meta name="theme-color" content="#b30000" />
  <title>FAQ – Yokai eSports</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Oswald:wght@500&display=swap" rel="stylesheet">
  
  <style>
    body {
      margin: 0;
      font-family: 'Noto Sans JP', sans-serif;
      background-color: #fff;
      color: #222;
      overflow-x: hidden;
      transition: background-color 0.6s ease, color 0.6s ease;
    }
    h1, h2, h3 {
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: color 0.6s ease;
    }
    a { text-decoration: none; color: inherit; transition: color 0.6s ease; }

    header {
      background-color: darkred;
      color: F9F9F3;
      display: flex;
      justify-content: center;
      padding: 15px 40px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: relative;
      z-index: 100;
    }
    .header-left {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: 900px;
      gap: 20px;
    }
    .logo { 
      font-size: 28px;
      font-weight: bold;
      color: F9F9F3;
      letter-spacing: 4px;
      cursor: pointer;
      flex-shrink: 0;
      transition: transform 0.5s ease;
    }
    .menu-button {
      font-size: 28px;
      background: none;
      border: none;
      color: F9F9F3;
      cursor: pointer;
      flex-shrink: 0;
      transition: transform 0.2s, opacity 0.4s ease;
      opacity: 1;
    }
    .menu-button.hidden { opacity: 0; pointer-events: none; }
    .menu-button:hover { transform: scale(1.2); }

    .menu-box {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100vh;
      background: darkred;
      color: F9F9F3;
      box-shadow: 3px 0 15px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      transition: left 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      z-index: 105;
    }
    .menu-box.active { left: 0; }
    .menu-logo-placeholder {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-bottom: 30px;
    }
    .menu-box a {
      padding: 15px 20px;
      font-weight: 600;
      border-bottom: 1px solid rgba(255,255,255,0.2);
      color: F9F9F3;
      transition: background 0.2s, color 0.2s;
    }
    .menu-box a:hover { background: rgba(255,255,255,0.1); color: #ffcccc; }

    .faq-container {
      max-width: 900px;
      margin: 50px auto;
      padding: 0 20px;
      line-height: 1.8;
    }
    .faq-container h1 { font-size: 48px; margin-bottom: 20px; color: #b30000; }
    .faq-item { border-bottom: 1px solid #ccc; margin-bottom: 10px; }
    .faq-question {
      font-size: 24px;
      margin: 0;
      padding: 15px;
      cursor: pointer;
      background: rgba(179,0,0,0.1);
      transition: background 0.3s ease;
    }
    .faq-question:hover { background: rgba(179,0,0,0.2); }
    .faq-answer {
      max-height: 0;
      overflow: hidden;
      padding: 0 15px;
      transition: max-height 0.4s ease, padding 0.4s ease;
    }
    .faq-answer p { margin: 10px 0; }
    .faq-item.active .faq-answer {
      max-height: 500px; /* enough for most answers */
      padding: 10px 15px 15px 15px;
    }

    body.dark-mode {
      background-color: #121212;
      color: #e0e0e0;
    }
    body.dark-mode header { background-color: #1f1f1f; color: #fff; }
    body.dark-mode .faq-container h1, body.dark-mode .faq-question { color: #ff5555; }
    body.dark-mode .menu-box { background-color: #1f1f1f; color: #fff; }
    body.dark-mode .menu-box a:hover { color: #ff9999; }
    body.dark-mode .faq-question { background: rgba(255,85,85,0.1); }
    body.dark-mode .faq-question:hover { background: rgba(255,85,85,0.2); }

    footer {
      background: #111;
      color: #bbb;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      margin-top: 40px;
    }

    .theme-switch {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 28px;
      background-color: rgba(255,255,255,0.2);
      border-radius: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 2px;
      transition: background-color 0.4s ease;
    }
    .switch-thumb {
      width: 24px;
      height: 24px;
      background-color: F9F9F3;
      border-radius: 50%;
      transition: transform 0.4s ease, background-color 0.4s ease;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    body.dark-mode .theme-switch {
      background-color: rgba(255,255,255,0.4);
    }
    body.dark-mode .switch-thumb {
      transform: translateX(22px);
      background-color: #ffcc00;
    }

    @media (max-width: 600px) {
      .logo { font-size: 24px; }
      .menu-button { font-size: 26px; }
      .faq-question { font-size: 20px; }
    }
  </style>
</head>

<body>
  <header>
    <div class="header-left">
      <div class="logo" id="logo" onclick="window.location.href='yokaiEsports.html'">YOKAI</div>
      <button class="menu-button" id="menuBtn" aria-label="Toggle menu">☰</button>
    </div>
  </header>

  <aside class="menu-box" id="menuBox" role="navigation" aria-label="Side menu">
    <div class="menu-logo-placeholder" id="menuLogoPlaceholder"></div>
    <a href="news.html">News</a>
    <a href="partners.html">Partners</a>
    <a href="content.html">Content</a>
    <a href="teams.html">Teams</a>
    <a href="shop.html">Shop</a>
    <a href="terms.html">Terms of Service</a>

    <div id="themeToggle" class="theme-switch" aria-label="Toggle dark mode">
      <div class="switch-thumb"></div>
    </div>
  </aside>

  <main class="faq-container">
    <h1>Frequently Asked Questions</h1>

    <div class="faq-item">
      <h2 class="faq-question">1. What is Yokai eSports?</h2>
      <div class="faq-answer">
        <p>Yokai eSports is a competitive gaming organization that fields teams in multiple games, creates engaging content, and collaborates with partners in the gaming industry.</p>
      </div>
    </div>

    <div class="faq-item">
      <h2 class="faq-question">2. How can I join a Yokai eSports team?</h2>
      <div class="faq-answer">
        <p>We hold tryouts and scouting events periodically. Visit our <a href="teams.html">Teams</a> page for the latest announcements and requirements.</p>
      </div>
    </div>

    <div class="faq-item">
      <h2 class="faq-question">3. Where can I find Yokai eSports news and updates?</h2>
      <div class="faq-answer">
        <p>All news, announcements, and event updates are posted on our <a href="news.html">News</a> page and our social media channels.</p>
      </div>
    </div>

    <div class="faq-item">
      <h2 class="faq-question">4. How can I purchase Yokai eSports merchandise?</h2>
      <div class="faq-answer">
        <p>Merchandise is available in our <a href="shop.html">Shop</a>. We offer apparel, accessories, and limited-edition items.</p>
      </div>
    </div>

    <div class="faq-item">
      <h2 class="faq-question">5. How do I contact Yokai eSports?</h2>
      <div class="faq-answer">
        <p>You can reach out through our <a href="contactPage.html">Contact Page</a> for inquiries regarding partnerships, media, or general questions.</p>
      </div>
    </div>

    <div class="faq-item">
      <h2 class="faq-question">6. Does Yokai eSports offer sponsorships or partnerships?</h2>
      <div class="faq-answer">
        <p>Yes! We collaborate with brands and organizations. Visit our <a href="partners.html">Partners</a> page for more information.</p>
      </div>
    </div>

    <div class="faq-item">
      <h2 class="faq-question">7. Can I apply to work at Yokai eSports?</h2>
      <div class="faq-answer">
        <p>We occasionally have job openings. Check our <a href="careers.html">Careers</a> page for current opportunities.</p>
      </div>
    </div>

    <p>Last updated: October 2025</p>
  </main>

  <footer>
    Copyright © 2025 Yokai eSports — Designed by Thomas Peters
  </footer>

  <script>
    const menuBtn = document.getElementById('menuBtn');
    const menuBox = document.getElementById('menuBox');
    const logo = document.getElementById('logo');
    const menuLogoPlaceholder = document.getElementById('menuLogoPlaceholder');
    const themeToggle = document.getElementById('themeToggle');
    const body = document.body;

    if (localStorage.getItem('theme') === 'dark') { body.classList.add('dark-mode'); }

    function moveLogoToMenu() {
      const headerRect = logo.getBoundingClientRect();
      const menuRect = menuLogoPlaceholder.getBoundingClientRect();
      const deltaX = menuRect.left + menuRect.width/2 - (headerRect.left + headerRect.width/2);
      const deltaY = menuRect.top + menuRect.height/2 - (headerRect.top + headerRect.height/2);
      logo.style.position = 'fixed';
      logo.style.left = headerRect.left + 'px';
      logo.style.top = headerRect.top + 'px';
      logo.style.transform = `translate(${deltaX}px, ${deltaY}px)`;
      logo.style.transition = 'transform 0.5s ease';
      setTimeout(() => {
        menuLogoPlaceholder.appendChild(logo);
        logo.style.position = 'relative';
        logo.style.left = '';
        logo.style.top = '';
        logo.style.transform = '';
        logo.style.transition = '';
      }, 500);
    }

    function moveLogoToHeader() {
      const menuRect = logo.getBoundingClientRect();
      const headerRect = document.querySelector('.header-left').getBoundingClientRect();
      const deltaX = headerRect.left - menuRect.left;
      const deltaY = headerRect.top - menuRect.top;
      logo.style.position = 'fixed';
      logo.style.left = menuRect.left + 'px';
      logo.style.top = menuRect.top + 'px';
      logo.style.transform = `translate(${deltaX}px, ${deltaY}px)`;
      logo.style.transition = 'transform 0.5s ease';
      setTimeout(() => {
        document.querySelector('.header-left').prepend(logo);
        logo.style.position = 'relative';
        logo.style.left = '';
        logo.style.top = '';
        logo.style.transform = '';
        logo.style.transition = '';
      }, 500);
    }

    function openMenu() {
      moveLogoToMenu();
      document.body.style.overflow = 'hidden';
      menuBtn.classList.add('hidden');
      setTimeout(() => menuBox.classList.add('active'), 100);
    }

    function closeMenu() {
      moveLogoToHeader();
      document.body.style.overflow = '';
      menuBtn.classList.remove('hidden');
      setTimeout(() => menuBox.classList.remove('active'), 300);
    }

    menuBtn.addEventListener('click', () => {
      if(menuBox.classList.contains('active')) { closeMenu(); } else { openMenu(); }
    });

    menuBox.querySelectorAll('a').forEach(link => link.addEventListener('click', closeMenu));

    document.addEventListener('click', (e) => {
      if (menuBox.classList.contains('active') &&
          !menuBox.contains(e.target) &&
          !menuBtn.contains(e.target)) { closeMenu(); }
    });

    themeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-mode');
      localStorage.setItem('theme', body.classList.contains('dark-mode') ? 'dark' : 'light');
    });

    // Accordion functionality
    const faqItems = document.querySelectorAll('.faq-item');
    faqItems.forEach(item => {
      const question = item.querySelector('.faq-question');
      question.addEventListener('click', () => {
        item.classList.toggle('active');
      });
    });
  </script>
</body>
</html>
