<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Yokai eSports – Privacy Policy" />
  <meta name="theme-color" content="#b30000" />
  <title>Privacy Policy – Yokai eSports</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Oswald:wght@500&display=swap" rel="stylesheet">
  
  <style>
    body {
      margin: 0;
      font-family: 'Noto Sans JP', sans-serif;
      background-color: #fff;
      color: #222;
      overflow-x: hidden;
      transition: background-color 0.6s ease, color 0.6s ease;
    }
    h1, h2, h3 {
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: color 0.6s ease;
    }
    a { text-decoration: none; color: inherit; transition: color 0.6s ease; }

    /* Header */
    header {
      background-color: darkred;
      color: F9F9F3;
      display: flex;
      justify-content: center;
      padding: 15px 40px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: relative;
      z-index: 100;
    }

    .header-left {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: 900px;
      gap: 20px;
    }

    .logo { 
      font-size: 28px;
      font-weight: bold;
      color: F9F9F3;
      letter-spacing: 4px;
      cursor: pointer;
      flex-shrink: 0;
      transition: transform 0.5s ease;
    }

    .menu-button {
      font-size: 28px;
      background: none;
      border: none;
      color: F9F9F3;
      cursor: pointer;
      flex-shrink: 0;
      transition: transform 0.2s, opacity 0.4s ease;
      opacity: 1;
    }
    .menu-button.hidden {
      opacity: 0;
      pointer-events: none;
    }
    .menu-button:hover { transform: scale(1.2); }

    /* Side Menu Panel */
    .menu-box {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100vh;
      background: darkred;
      color: F9F9F3;
      box-shadow: 3px 0 15px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      transition: left 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      z-index: 105;
    }
    .menu-box.active { left: 0; }

    .menu-logo-placeholder {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-bottom: 30px;
    }

    .menu-box a {
      padding: 15px 20px;
      font-weight: 600;
      border-bottom: 1px solid rgba(255,255,255,0.2);
      color: F9F9F3;
      transition: background 0.2s, color 0.2s;
    }
    .menu-box a:hover {
      background: rgba(255,255,255,0.1);
      color: #ffcccc;
    }

    /* Main Container */
    .privacy-container {
      max-width: 900px;
      margin: 50px auto;
      padding: 0 20px;
      line-height: 1.8;
    }
    .privacy-container h1 { font-size: 48px; margin-bottom: 20px; color: #b30000; }
    .privacy-container h2 { font-size: 28px; margin-top: 30px; color: darkred; }
    .privacy-container p { margin-bottom: 15px; }

    /* Dark Mode */
    body.dark-mode {
      background-color: #121212;
      color: #e0e0e0;
    }
    body.dark-mode header { background-color: #1f1f1f; color: #fff; }
    body.dark-mode .privacy-container h1 { color: #ff5555; }
    body.dark-mode .privacy-container h2 { color: #ff5555; }
    body.dark-mode .menu-box { background-color: #1f1f1f; color: #fff; }
    body.dark-mode .menu-box a:hover { color: #ff9999; }

    /* Footer */
    footer {
      background: #111;
      color: #bbb;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      margin-top: 40px;
    }

    /* Theme Switch */
    .theme-switch {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 28px;
      background-color: rgba(255,255,255,0.2);
      border-radius: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 2px;
      transition: background-color 0.4s ease;
    }
    .switch-thumb {
      width: 24px;
      height: 24px;
      background-color: F9F9F3;
      border-radius: 50%;
      transition: transform 0.4s ease, background-color 0.4s ease;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    body.dark-mode .theme-switch {
      background-color: rgba(255,255,255,0.4);
    }
    body.dark-mode .switch-thumb {
      transform: translateX(22px);
      background-color: #ffcc00;
    }

    @media (max-width: 600px) {
      .logo { font-size: 24px; }
      .menu-button { font-size: 26px; }
    }
  </style>
</head>

<body>
  <header>
    <div class="header-left">
      <div class="logo" id="logo" onclick="window.location.href='yokaiEsports.html'">YOKAI</div>
      <button class="menu-button" id="menuBtn" aria-label="Toggle menu">☰</button>
    </div>
  </header>

  <!-- Side Menu -->
  <aside class="menu-box" id="menuBox" role="navigation" aria-label="Side menu">
    <div class="menu-logo-placeholder" id="menuLogoPlaceholder"></div>
    <a href="news.html">News</a>
    <a href="partners.html">Partners</a>
    <a href="content.html">Content</a>
    <a href="teams.html">Teams</a>
    <a href="shop.html">Shop</a>
    <a href="terms.html">Terms of Service</a>

    <!-- Dark/Light Mode Switch -->
    <div id="themeToggle" class="theme-switch" aria-label="Toggle dark mode">
      <div class="switch-thumb"></div>
    </div>
  </aside>

  <main class="privacy-container">
    <h1>Privacy Policy</h1>
    <p>At Yokai eSports, we value your privacy. This Privacy Policy outlines how we collect, use, and protect your information when you visit our website or interact with our services.</p>

    <h2>1. Information We Collect</h2>
    <p>We may collect personal information such as your name, email address, and preferences when you voluntarily submit them through forms, newsletter sign-ups, or account registrations.</p>
    <p>We may also automatically collect non-personal data such as browser type, device information, and IP address for analytics and performance optimization.</p>

    <h2>2. How We Use Your Information</h2>
    <p>We use collected data to:</p>
    <ul>
      <li>Provide, operate, and improve our website and services.</li>
      <li>Communicate with you regarding updates, events, or promotions.</li>
      <li>Ensure the security and integrity of our platform.</li>
      <li>Comply with legal obligations and enforce our Terms of Service.</li>
    </ul>

    <h2>3. Cookies and Tracking</h2>
    <p>Our site may use cookies or similar technologies to enhance user experience and analyze traffic. You can disable cookies in your browser settings, but some features of the site may not function properly without them.</p>

    <h2>4. Third-Party Services</h2>
    <p>We may use third-party services (such as analytics providers or payment processors) that collect and process data on our behalf. These services are governed by their own privacy policies.</p>

    <h2>5. Data Security</h2>
    <p>We implement industry-standard security measures to protect your data from unauthorized access, disclosure, or misuse. However, no method of transmission over the internet is 100% secure.</p>

    <h2>6. Your Rights</h2>
    <p>You have the right to request access, correction, or deletion of your personal information. Please contact us if you wish to exercise these rights.</p>

    <h2>7. Changes to This Policy</h2>
    <p>We may update this Privacy Policy periodically. All changes will be posted on this page with an updated effective date.</p>

    <h2>8. Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please reach out via our <a href="contactPage.html">Contact Page</a>.</p>

    <p>Last updated: October 2025</p>
  </main>

  <footer>
    Copyright © 2025 Yokai eSports — Designed by Thomas Peters
  </footer>

  <script>
    const menuBtn = document.getElementById('menuBtn');
    const menuBox = document.getElementById('menuBox');
    const logo = document.getElementById('logo');
    const menuLogoPlaceholder = document.getElementById('menuLogoPlaceholder');
    const themeToggle = document.getElementById('themeToggle');
    const body = document.body;

    // Persist Theme
    if (localStorage.getItem('theme') === 'dark') {
      body.classList.add('dark-mode');
    }

    function moveLogoToMenu() {
      const headerRect = logo.getBoundingClientRect();
      const menuRect = menuLogoPlaceholder.getBoundingClientRect();
      const deltaX = menuRect.left + menuRect.width/2 - (headerRect.left + headerRect.width/2);
      const deltaY = menuRect.top + menuRect.height/2 - (headerRect.top + headerRect.height/2);
      logo.style.position = 'fixed';
      logo.style.left = headerRect.left + 'px';
      logo.style.top = headerRect.top + 'px';
      logo.style.transform = `translate(${deltaX}px, ${deltaY}px)`;
      logo.style.transition = 'transform 0.5s ease';
      setTimeout(() => {
        menuLogoPlaceholder.appendChild(logo);
        logo.style.position = 'relative';
        logo.style.left = '';
        logo.style.top = '';
        logo.style.transform = '';
        logo.style.transition = '';
      }, 500);
    }

    function moveLogoToHeader() {
      const menuRect = logo.getBoundingClientRect();
      const headerRect = document.querySelector('.header-left').getBoundingClientRect();
      const deltaX = headerRect.left - menuRect.left;
      const deltaY = headerRect.top - menuRect.top;
      logo.style.position = 'fixed';
      logo.style.left = menuRect.left + 'px';
      logo.style.top = menuRect.top + 'px';
      logo.style.transform = `translate(${deltaX}px, ${deltaY}px)`;
      logo.style.transition = 'transform 0.5s ease';
      setTimeout(() => {
        document.querySelector('.header-left').prepend(logo);
        logo.style.position = 'relative';
        logo.style.left = '';
        logo.style.top = '';
        logo.style.transform = '';
        logo.style.transition = '';
      }, 500);
    }

    function openMenu() {
      moveLogoToMenu();
      document.body.style.overflow = 'hidden';
      menuBtn.classList.add('hidden');
      setTimeout(() => menuBox.classList.add('active'), 100);
    }

    function closeMenu() {
      moveLogoToHeader();
      document.body.style.overflow = '';
      menuBtn.classList.remove('hidden');
      setTimeout(() => menuBox.classList.remove('active'), 300);
    }

    menuBtn.addEventListener('click', () => {
      if(menuBox.classList.contains('active')) { closeMenu(); } else { openMenu(); }
    });

    menuBox.querySelectorAll('a').forEach(link => link.addEventListener('click', closeMenu));

    document.addEventListener('click', (e) => {
      if (menuBox.classList.contains('active') &&
          !menuBox.contains(e.target) &&
          !menuBtn.contains(e.target)) { closeMenu(); }
    });

    themeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-mode');
      localStorage.setItem('theme', body.classList.contains('dark-mode') ? 'dark' : 'light');
    });
  </script>
</body>
</html>
