<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Yokai eSports – Masters of Precision, Fueled by Spirit, Bound for Glory. A competitive gaming team inspired by Japanese folklore." />
  <meta name="theme-color" content="#b30000" />
  <title>Yokai eSports</title>
  <link rel="preload" as="image" href="assesets/TitleBackround.png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Oswald:wght@500&display=swap" rel="stylesheet">

  <style>
    /* === Theme Variables === */
    :root {
      --bg-color: #F9F9F3;
      --text-color: #222;
      --header-bg: darkred;
      --header-text: #F9F9F3;
      --hero-text-color: #ff1a1a;
      --hero-overlay: rgba(0,0,0,0.6);
      --team-border: #b30000;
      --team-text-color: #000000;
      --team-bg-color: #F9F9F3;
      --extra-bg: #b30000;
      --extra-text: #F9F9F3;
      --footer-bg: #111;
      --footer-text: #bbb;
      --menu-bg: darkred;
      --menu-text: #F9F9F3;
      --menu-hover-bg: rgba(255,255,255,0.1);
      --menu-hover-text: #ffcccc;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      font-family: 'Noto Sans JP', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      overflow-x: hidden;
      transition: background-color 0.6s ease, color 0.6s ease;
    }

    h1, h2, h3 {
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: color 0.6s ease;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: color 0.6s ease;
    }

    header {
      background-color: var(--header-bg);
      color: var(--header-text);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: relative;
      z-index: 100;
      transition: background-color 0.6s ease, color 0.6s ease;
    }

    .left-header {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo { 
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 4px;
      color: #e2e0e0;
      position: relative;
      z-index: 115;
      transition: transform 0.5s ease, left 0.5s ease, top 0.5s ease;
    }

    .menu-button {
      font-size: 28px;
      background: none;
      border: none;
      color: #F9F9F3;
      cursor: pointer;
      transition: transform 0.2s;
      z-index: 110;
    }

    .menu-button:hover { transform: scale(1.2); }

    /* Side Menu Panel */
    .menu-box {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100vh;
      background: var(--menu-bg);
      color: var(--menu-text);
      box-shadow: 3px 0 15px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      transition: left 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55), background-color 0.6s ease, color 0.6s ease;
      z-index: 105;
    }

    .menu-box.active { left: 0; }

    .menu-logo-placeholder {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .menu-box a {
      padding: 15px 20px;
      font-weight: 600;
      border-bottom: 1px solid rgba(255,255,255,0.2);
      color: var(--menu-text);
      transition: background 0.2s, color 0.2s;
    }

    .menu-box a:hover {
      background: var(--menu-hover-bg);
      color: var(--menu-hover-text);
    }

    nav ul { 
      list-style: none;
      display: flex;
      gap: 25px;
      margin: 0;
      padding: 0;
    }

    nav ul li { transition: 0.3s; }
    nav ul li:hover { transform: scale(1.3); }

    .hero {
      background-image: url("assesets/TitleBackround.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: var(--hero-text-color);
      text-align: center;
      padding: 140px 20px;
      position: relative;
      transition: background-color 0.6s ease;
    }

    .hero::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: var(--hero-overlay);
      z-index: 0;
      transition: background-color 0.6s ease;
    }

    .hero-content { position: relative; z-index: 1; }

    .hero h1 { font-size: 60px; margin-bottom: 10px; color: var(--hero-text-color); text-shadow: 2px 2px 5px black; }
    .hero p { font-size: 22px; max-width: 600px; margin: auto; }

    .teams { text-align: center; padding: 80px 20px; background-color: var(--team-bg-color); transition: background-color 0.6s ease; }
    .teams h2 { color: #b30000; font-size: 36px; margin-bottom: 40px; transition: color 0.6s ease; }
    
    .team-grid { display: flex; justify-content: center; flex-wrap: wrap; gap: 20px; }

    .team-card {
      background: grey;
      color: var(--team-text-color);
      border: 3px solid var(--team-border);
      border-radius: 10px;
      width: 250px;
      padding: 20px;
      transition: 0.6s ease, border-color 0.6s ease;
      opacity: 0;
      transform: translateY(50px);
      
    }

    .team-card.visible { 
      opacity: 1; 
      transform: translateY(0);
    }
    .team-card:hover { 
      transform: translateY(-8px) scale(1.03); 
      box-shadow: 0 4px 15px rgba(0,0,0,0.1); 
    }

    .about { 
      padding: 80px 20px; 
      text-align: center; 
      transition: color 0.6s ease; 
    }
    .about h2 { 
      color: #b30000; 
      font-size: 36px; 
      margin-bottom: 20px; 
    }
    .about p { 
      max-width: 700px; 
      margin: auto; 
      line-height: 1.8; 
    }

    .extra { 
      background-color: var(--extra-bg); 
      color: var(--extra-text); 
      padding: 60px 20px; 
      transition: background-color 0.6s ease, color 0.6s ease; 
    }
    .extra h2 { font-size: 26px; 
      margin-bottom: 10px; 
    }

    .extra-columns { display: flex; gap: 20px; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; }
    .extra-left { flex: 2 1 0; min-width: 260px; }
    .extra-right { flex: 1 1 0; min-width: 220px; }

    footer { background: var(--footer-bg); color: var(--footer-text); text-align: center; padding: 15px; font-size: 14px; transition: background-color 0.6s ease, color 0.6s ease; }

    @media (max-width: 900px) {
      nav ul { display: none; }
      .hero h1 { font-size: 40px; }
      .team-card { width: 90%; }
      .extra-columns { flex-direction: column; }
    }

    /*  Dark Mode Variables */
    body.dark-mode {
      --bg-color: #121212;
      --text-color: #F9F9F3;
      --header-bg: #1f1f1f;
      --header-text: #fff;
      --hero-text-color: #ff5555;
      --hero-overlay: rgba(0,0,0,0.7);
      --team-border: #ff5555;
      --team-text-color: #F9F9F3;
      --team-bg-color: #1f1f1f;
      --extra-bg: #1f1f1f;
      --extra-text: #F9F9F3;
      --footer-bg: #000;
      --footer-text: #aaa;
      --menu-bg: #1f1f1f;
      --menu-text: #F9F9F3;
      --menu-hover-bg: rgba(255,255,255,0.1);
      --menu-hover-text: #ff9999;
    }

    /* Dark/Light Mode Switch Styles */
    .theme-switch {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 28px;
      background-color: rgba(255,255,255,0.2);
      border-radius: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 2px;
      transition: background-color 0.4s ease;
    }

    .switch-thumb {
      width: 24px;
      height: 24px;
      background-color: #F9F9F3;
      border-radius: 50%;
      transition: transform 0.4s ease, background-color 0.4s ease;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    body.dark-mode .theme-switch {
      background-color: rgba(255,255,255,0.4);
    }

    body.dark-mode .switch-thumb {
      transform: translateX(22px);
      background-color: #ffcc00;
    }
  </style>
</head>

<body>
  <header role="banner">
    <div class="left-header">
      <button class="menu-button" id="menuBtn" aria-label="Toggle menu">☰</button>
      <div class="logo">YOKAI</div>
    </div>

    <nav aria-label="Main navigation">
      <ul>
        <li><a href="#teams">Teams</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#extra">Extra</a></li>
      </ul>
    </nav>
  </header>

  <aside class="menu-box" id="menuBox" role="navigation" aria-label="Side menu">
    <div class="menu-logo-placeholder"></div>
    <a href="news.html">News</a>
    <a href="partners.html">Partners</a>
    <a href="content.html">Content</a>
    <a href="teams.html">Teams</a>
    <a href="shop.html">Shop</a>
    <a href="staffTeam.html">Staff</a>

    <!-- Dark/Light Mode Switch -->
    <div id="themeToggle" class="theme-switch" aria-label="Toggle dark mode">
      <div class="switch-thumb"></div>
    </div>
  </aside>

  <section class="hero">
    <div class="hero-content">
      <h1>Yokai eSports</h1>
      <p>Masters of Precision. Fueled by Spirit. Bound for Glory.</p>
    </div>
  </section>

  <section id="teams" class="teams">
    <h2>Our Teams</h2>
    <div class="team-grid">
      <a class="team-card" href="teamsVal.html">
       <h3>Valorant</h3>
      </a>
      <a class="team-card" href="teamsCS.html">
        <h3>CS2</h3>
      </a>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Yokai</h2>
    <p>
      Born from a dream, Yokai is an esports team that embodies the mystical energy of Japanese yokai. 
      Each member channels the spirit of these legendary beings—playful kitsune, elusive tanuki, fierce oni, and ethereal yurei—into their gameplay, turning every match into a supernatural spectacle.
      Founded on passion, creativity, and fearless ambition, the team reflects its creator’s journey: a young gamer who finally dared to transform her lifelong love for Japanese folklore 
      and competitive gaming into reality. With a style as unpredictable as a mischievous yokai and teamwork as precise as a well-cast spell, Yokai isn’t just a team—it’s a living legend in the making, blending tradition, modernity, 
      and raw talent into a force that haunts the competition.
    </p>
  </section>

  <section id="extra" class="extra">
    <div class="extra-columns">
      <div class="extra-left">
        <h2>YOKAI</h2>
        <p><a href="https://discord.gg/nNDV95nMwx" target="_blank"><strong>Discord</strong></a></p>
        <p>Email: <strong>sxmikas@yokaiesports.com</strong></p>
        <p>Twitter: <a href="https://x.com/YokaieSportGG" target="_blank"><strong>@YokaieSportGG</strong></a></p>
        <p>Instagram: <a href="https://www.instagram.com/yokai.esports" target="_blank"><strong>@yokai.esports</strong></a></p>
        <p>Youtube: <a href="https://www.youtube.com/channel/UCwBzziUpxQRIcmd0tzeey5A" target="_blank"><strong>@YokaieSport</strong></a></p>
        <p>Twitch: <a href="https://www.twitch.tv/yokaiesportsgg" target="_blank"><strong>@YokaieSportsGG</strong></a></p>
        <p>Tik Tok: <a href="https://www.tiktok.com/@yokaiesport?is_from_webapp=1&sender_device=pc" target="_blank"><strong>@yokaiesport</strong></a></p>
      </div>
      <div class="extra-right">
        <h2>Policies</h2>
        <p><a href="contactPage.html"><strong>Contact Us</strong></a></p>
        <p><a href="termsOfServices.html" target="_blank"><strong>Terms of Service</strong></a></p>
        <p><a href="privacyPolicy.html" target="_blank"><strong>Privacy Policy</strong></a></p>
        <p><a href="jobs.html" target="_blank"><strong>Jobs</strong></a></p>
        <p><a href="help.html" target="_blank"><strong>Help</strong></a></p>
      </div>
    </div>
  </section>

  <footer>
    Copyright © 2025 Yokai eSports — Designed by Thomas Peters
  </footer>

  <script>
    
    const menuBtn = document.getElementById('menuBtn');
    const menuBox = document.getElementById('menuBox');
    const logo = document.querySelector('.logo');
    const menuLogoPlaceholder = document.querySelector('.menu-logo-placeholder');
    const headerLeft = document.querySelector('.left-header');
    const themeToggle = document.getElementById('themeToggle');
    const body = document.body;

    // === Persist Theme Preference ===
    if (localStorage.getItem('theme') === 'dark') {
      body.classList.add('dark-mode');
    }

    function moveLogoToMenu() {
      const headerRect = logo.getBoundingClientRect();
      const menuRect = menuLogoPlaceholder.getBoundingClientRect();
      const deltaX = menuRect.left + menuRect.width/2 - (headerRect.left + headerRect.width/2);
      const deltaY = menuRect.top + menuRect.height/2 - (headerRect.top + headerRect.height/2);
      logo.style.position = 'fixed';
      logo.style.left = headerRect.left + 'px';
      logo.style.top = headerRect.top + 'px';
      logo.style.transform = `translate(${deltaX}px, ${deltaY}px)`;
      logo.style.transition = 'transform 0.5s ease';
      setTimeout(() => {
        menuLogoPlaceholder.appendChild(logo);
        logo.style.position = 'relative';
        logo.style.left = '';
        logo.style.top = '';
        logo.style.transform = '';
        logo.style.transition = '';
      }, 500);
    }

    function moveLogoToHeader() {
      const menuRect = logo.getBoundingClientRect();
      const headerRect = headerLeft.getBoundingClientRect();
      const deltaX = headerRect.left - menuRect.left;
      const deltaY = headerRect.top - menuRect.top;
      logo.style.position = 'fixed';
      logo.style.left = menuRect.left + 'px';
      logo.style.top = menuRect.top + 'px';
      logo.style.transform = `translate(${deltaX}px, ${deltaY}px)`;
      logo.style.transition = 'transform 0.5s ease';
      setTimeout(() => {
        headerLeft.prepend(logo);
        logo.style.position = 'relative';
        logo.style.left = '';
        logo.style.top = '';
        logo.style.transform = '';
        logo.style.transition = '';
      }, 500);
    }

    function openMenu() {
      moveLogoToMenu();
      document.body.style.overflow = 'hidden'; // disable background scroll
      setTimeout(() => { menuBox.classList.add('active'); }, 100);
    }

    function closeMenu() {
      moveLogoToHeader();
      document.body.style.overflow = ''; // re-enable scroll
      setTimeout(() => { menuBox.classList.remove('active'); }, 300);
    }

    menuBtn.addEventListener('click', () => {
      if(menuBox.classList.contains('active')) { closeMenu(); } else { openMenu(); }
    });

    menuBox.querySelectorAll('a').forEach(link => link.addEventListener('click', closeMenu));

    document.addEventListener('click', (e) => {
      if (menuBox.classList.contains('active') &&
          !menuBox.contains(e.target) &&
          !menuBtn.contains(e.target)) { closeMenu(); }
    });

    const observer = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.2 });

    document.querySelectorAll('.team-card').forEach(card => observer.observe(card));

    /* Theme Toggle */
    themeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-mode');
      localStorage.setItem('theme', body.classList.contains('dark-mode') ? 'dark' : 'light');
    });
  </script>
</body>
</html>
